{
  "name": "@richardev/vue3-boilerplate",
  "description": "Quick boilerplate for your next project, containing - Vite, Vuex, Vue Router & Tailwind CSS. This was created as part of my tutorial series.",
  "private": true,
  "type": "module",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/richardevcom/vue3-boilerplate.git"
  },
  "scripts": {
    "dev": "vite --config='vite.config.dev.mjs'",
    "build": "vite build  --config='vite.config.prod.mjs'",
    "preview": "vite preview --config='./vite.config.prod.mjs'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@chrisheanan/vue-gauge": "^1.2.2",
    "@cyhnkckali/vue3-color-picker": "^2.0.7",
    "@syncfusion/ej2-vue-circulargauge": "^28.2.3",
    "@vue-youtube/component": "^0.0.6",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "play-dl": "^1.9.7",
    "primevue": "^4.2.5",
    "tailwindcss-border-gradients": "^2.0.3",
    "vue": "^3.4.29",
    "vue-gauge": "^1.0.3",
    "vue-router": "^4.3.3",
    "vue-speedometer": "^3.0.1",
    "youtube-player": "^5.6.0",
    "ytdl-mp3": "^5.2.1",
    "ytmp3-scrap": "^1.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.40",
    "prettier": "^3.2.5",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1"
  },
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "vue3js",
    "boilerplate",
    "template",
    "router",
    "vuerouter",
    "vue-router",
    "tailwind",
    "tailwindcss",
    "tailwind-css",
    "pinia",
    "svg",
    "vue 3 boilerplate",
    "vue3 boilerplate",
    "vue 3 skeleton",
    "vue3 skeleton",
    "vue 3 starter",
    "vue3 starter",
    "vue 3 webpack boilerplate",
    "vue3 webpack boilerplate",
    "vue 3 webpack skeleton",
    "vue3 webpack skeleton",
    "vue 3 webpack starter",
    "vue3 webpack starter",
    "vue3 enterprise boilerplate",
    "vue 3 enterprise boilerplate",
    "vue3 enterprise skeleton",
    "vue 3 enterprise skeleton",
    "vue3 enterprise starter",
    "vue 3 enterprise starter"
  ],
  "author": "richardevcom <hello@richardev.com> (https://github.com/richardevcom/)"
}
